{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=Sales_Management;Uid=root;Pwd=Elker2010@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
